# ticket

./: .gitignore
backend/: .dockerignore  .gitignore  Dockerfile  NOTES.md  docker-compose.dev.yml  docker-compose.gateway.yml  docker-compose.yml  logs.sh  pom.xml  start-dev.sh
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/tickethub/gateway/: ApiGatewayApplication.java  FallbackController.java  JwtAuthGateway.java  JwtAuthGatewayFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/tickethub/gateway/: AuthGateWebTestClientTest.java  JwtAuthGatewayFilterUnitTest.java
backend/api-gateway/src/test/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/tickethub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/tickethub/auth/config/: DataSeeder.java
backend/auth-service/src/main/java/com/tickethub/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/tickethub/auth/domain/: Permission.java  RefreshToken.java  Role.java  User.java  UserStatus.java
backend/auth-service/src/main/java/com/tickethub/auth/dto/: AuthDtos.java
backend/auth-service/src/main/java/com/tickethub/auth/exception/: ApiException.java  GlobalExceptionHandler.java
backend/auth-service/src/main/java/com/tickethub/auth/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/tickethub/auth/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/tickethub/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/tickethub/auth/security/: JwtServiceTest.java
backend/auth-service/src/test/java/com/tickethub/auth/service/: AuthServiceIntegrationTest.java
backend/booking-service/: pom.xml
backend/booking-service/src/main/java/com/tickethub/booking/: BookingServiceApplication.java
backend/booking-service/src/main/java/com/tickethub/booking/client/: EventClient.java  EventServiceUnavailableException.java  PaymentClient.java  PaymentServiceUnavailableException.java  TicketClient.java
backend/booking-service/src/main/java/com/tickethub/booking/config/: WebConfig.java
backend/booking-service/src/main/java/com/tickethub/booking/controller/: BookingController.java
backend/booking-service/src/main/java/com/tickethub/booking/domain/: Booking.java  BookingItem.java  BookingStatus.java  ProcessedEvent.java
backend/booking-service/src/main/java/com/tickethub/booking/dto/: BookingDtos.java
backend/booking-service/src/main/java/com/tickethub/booking/kafka/: BookingEventPublisher.java  BookingMessage.java  IncomingPaymentMessage.java  PaymentEventsConsumer.java
backend/booking-service/src/main/java/com/tickethub/booking/repository/: BookingRepository.java  ProcessedEventRepository.java
backend/booking-service/src/main/java/com/tickethub/booking/service/: BookingService.java
backend/booking-service/src/main/resources/: application.yml
backend/booking-service/src/test/java/com/tickethub/booking/config/: CircuitBreakerConfigTest.java
backend/booking-service/src/test/java/com/tickethub/booking/repository/: ProcessedEventIdempotencyTest.java
backend/booking-service/src/test/java/com/tickethub/booking/service/: BookingServiceTest.java
backend/common-events/: pom.xml
backend/common-events/src/main/java/com/tickethub/common/events/: BookingEventMessage.java  EventEventMessage.java  PaymentEventMessage.java  TicketsIssuedEventMessage.java
backend/common-security/: pom.xml
backend/common-security/src/main/java/com/tickethub/common/security/: AuthInterceptor.java  CommonSecurityConfig.java  CurrentUser.java  CurrentUserArgumentResolver.java  GatewayAuthFilter.java  RequireRole.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/tickethub/eureka/: EurekaSecurityConfig.java  EurekaServerApplication.java
backend/eureka-server/src/main/resources/: application.yml
backend/eureka-server/src/test/java/com/tickethub/eureka/: EurekaServerApplicationTests.java
backend/eureka-server/src/test/resources/: application.yml
backend/event-service/: pom.xml
backend/event-service/src/main/java/com/tickethub/event/: EventServiceApplication.java
backend/event-service/src/main/java/com/tickethub/event/client/: AuthClient.java
backend/event-service/src/main/java/com/tickethub/event/config/: CorsConfig.java  DataSeeder.java
backend/event-service/src/main/java/com/tickethub/event/controller/: EventController.java  OrganizerController.java  PermissionController.java  TicketTypeController.java
backend/event-service/src/main/java/com/tickethub/event/domain/: Event.java  EventStatus.java  Showtime.java  (+6 more)
backend/event-service/src/main/resources/: application.yml
backend/init-db/: 01-init.sql
backend/notification-service/: pom.xml
backend/notification-service/docs/: core-responsibility.md  design.md  test-instruction.md
backend/notification-service/src/main/java/com/tickethub/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/observability/: loki-config.yml  prometheus.yml  promtail-config.yml
backend/observability/grafana/dashboards/: tickethub-overview.json
backend/observability/grafana/provisioning/datasources/: datasources.yml
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/tickethub/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/resources/: application.yml
backend/ticket-service/: pom.xml
backend/ticket-service/docs/: core-responsibility.md  design.md  test-instruction.md
backend/ticket-service/src/main/java/com/tickethub/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application.yml  logback-spring.xml
backend/ticket-service/src/test/java/com/tickethub/ticket/: TicketIssuanceIntegrationTest.java
(+192 files in other folders)
